{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red74\green71\blue79;\red242\green244\blue249;}
{\*\expandedcolortbl;;\cssrgb\c36078\c34902\c38431;\cssrgb\c96078\c96471\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
title: OpenShift Infrastructure Architecture Workshop\
 description: Short description (optional)\
 url: "http://rhepds.github.io/O\'93CP_Infra_Architecture\
 markdown: kramdown\
 remote_theme: just-the-docs/just-the-docs\
 logo: "https://github.com/RHEPDS/OCP_Infra_Architecture/blob/main/logo.png"\
 aux_links:\
   "Main Page":\
     - "//rhepds.github.io"\
   "Red Hat EMEA Partner":\
     - "//www.redhat-partner.com"\
 aux_links_new_tab: true
\f1\fs32 \
}